<?php

namespace App\Http\Controllers\Dashboard;
use App\Category;
use App\Http\Controllers\Controller;
use App\Product;
use Illuminate\Http\Request;

class ProductController extends Controller {
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index() {
		$categories = Category::all();
		$products   = Product::all();
		return view('dashboard.products.index', compact('products', 'categories'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create() {
		$categories = Category::all();
		return view('dashboard.products.create', compact('categories'));
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request) {
		$rules = [
			'category_id' => 'required',
		];

		foreach (config('translatable.locales') as $locale) {

			$rules += [$locale.'.name'        => 'required|unique:product_translations,name'];
			$rules += [$locale.'.description' => 'required'];

		}//end of  for each

		$rules += [
			'purchase_price' => 'required',
			'sale_price'     => 'required',
			'stock'          => 'required',
		];

		$request->validate($rules);

		$request_data = $request->all();

		Product::create($request_data);
		session()->flash('success', __('site.added_successfully'));
		return redirect()->route('dashboard.products.index');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  \App\Product  $product
	 * @return \Illuminate\Http\Response
	 */
	public function show(Product $product) {
		//
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  \App\Product  $product
	 * @return \Illuminate\Http\Response
	 */
	public function edit(Product $product) {
		$categories = Category::all();
		return view('dashboard.products.edit', compact('categories', 'product'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  \App\Product  $product
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, Product $product) {
		$rules = [
			'category_id' => 'required',
		];

		foreach (config('translatable.locales') as $locale) {

			$rules += [$locale.'.name'        => ['required', Rule::unique('product_translations', 'name')->ignore($product->id, 'product_id')]];
			$rules += [$locale.'.description' => 'required'];

		}//end of  for each

		$rules += [
			'purchase_price' => 'required',
			'sale_price'     => 'required',
			'stock'          => 'required',
		];

		$request->validate($rules);

		$request_data = $request->all();

		$product->update($request_data);
		session()->flash('success', __('site.updated_successfully'));
		return redirect()->route('dashboard.products.index');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  \App\Product  $product
	 * @return \Illuminate\Http\Response
	 */
	public function destroy(Product $product) {
		$product->delete();
		session()->flash('success', __('site.deleted_successfully'));
		return redirect()->route('dashboard.products.index');
	}
}
